# TodayInformation-31e6b69f14ed3dd42fa5f58efae2886df99dfbba

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/news/today/todayinformation/: BaseActivity.java  MainActivity.java
app/src/main/java/com/news/today/todayinformation/mvp/view/: LifeCircleMvpActivity.java
app_two/: build.gradle
app_two/src/androidTest/java/com/huiqu/app_two/: ExampleInstrumentedTest.java
app_two/src/main/: AndroidManifest.xml
app_two/src/main/java/com/huiqu/app_two/: BaseActivity.java  CustomCountDownTimer.java  FullScreenVideoView.java  MainActivity.java  SplashActivity.java  ViewInject.java
app_two/src/main/java/com/huiqu/app_two/mvp/: ILifeCircle.java  IMvpView.java  ISplashActivityContract.java  MvpControler.java  SplashTimerPresenter.java
app_two/src/main/java/com/huiqu/app_two/mvp/base/: BaseMvpPresenter.java
app_two/src/main/java/com/huiqu/app_two/mvp/presenter/: LifeCircleMvpPresenter.java
app_two/src/main/java/com/huiqu/app_two/mvp/view/: LifeCircleMvpActivity.java
app_two/src/main/res/layout/: activity_main.xml  activity_splash.xml
app_two/src/test/java/com/huiqu/app_two/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
